{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es5", "es6"],
    "module": "nodenext",
    "outDir": "./build",
    "sourceMap": true,
    "target": "es2022"
  }
}
